
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
            <script async src="https://arc.io/widget.min.js#ZZ8E3o14"></script>

        <script src="//in-page-push.com/400/3472513" data-cfasync="false" async="async"></script>
        <script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=3472499"></script>
        <meta name = "viewport" content = "width = device-width">
        <title>Installing ABUJAHL in 5 seconds...</title>
        <style>
            body{
                background-color: #1d021c;
                color: white;
                text-align: center;
                font-family: 'Montserrat';
            }
            .icon{
                width: 100px;
                border-radius: 21px;
            }
            .margin{
                margin: 50;
            }
            .bottom{
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
            a{
                color: rgb(172, 62, 177);
            }
            .arrow-up {
    width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #db2c99;
    margin: 13px;
  }
  .upanddown{
        -webkit-animation: action 1s infinite  alternate;
        animation: action 1s infinite  alternate;
    }
    @-webkit-keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
    @keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
        </style>
    </head>
    <body>
        <div class="margin">
        <h1>Installing Zeus</h1>
        <img class="icon" src="https://getzeus.app/app/static/icons/zeus.png">
        <h3><div id="countdown"></div></h3>
        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Zeus App -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8297383012643493"
     data-ad-slot="8726163832"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body>
    
    <script>
    var timeleft = 5;
    var downloadTimer = setInterval(function(){
    if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("countdown").innerHTML = "Starting Installation";
        window.location.href = "https://getzeus.app/zeus.mobileconfig/zeus.mobileconfig";

        
     } else {
    document.getElementById("countdown").innerHTML = "Installation starts in " + timeleft + " seconds...";
    }
     timeleft -= 1;
}, 1000);
</script>
</html>
